---
dependencies: []

galaxy_info:
  role_name: customization
  author: andrea11
  description: Configure macOS environment
  license: "GNU"
  min_ansible_version: "4.0"
  platforms:
    - name: macOS
      versions:
        - all
    - name: MacOSX
      versions:
        - all
  galaxy_tags:
    - setup
    - development
    - customization
    - dock
    