---
galaxy_info:
  author: andrea11
  description: Customize the dock with your favorite applications
  license: MIT
  min_ansible_version: "2.15"
  platforms:
    - name: MacOSX
      versions:
        - all
    - name: macOS
      versions:
        - all
  galaxy_tags:
    - applications
    - dock
    - macos
    - customization
dependencies:
  - role: andrea11.macos_setup.install_applications
    vars:
      install_applications_casks:
        - hpedrorodrigues/tools/dockutil
