---
packages:
  - docker-compose
  - geckodriver
  - gnupg
  - jq
  - libfido2
  - nvm
  - openssh
  - pinentry-mac
  - pnpm
  - protobuf
  - watch
  - wget
  - ykman
  - zoxide
cask:
  - aws-vault
  - chromedriver
  - finicky
  - firefox
  - hpedrorodrigues/tools/dockutil
  - hush
  - intellij-idea
  - microsoft-edge
  - orbstack
  - rectangle
  - visual-studio-code
  - warp
  - whatsapp
