---
galaxy_info:
  author: andrea11
  description:
    Install java versions using sdkman, and add certificates to their store
  license: MIT
  min_ansible_version: "2.15"
  platforms:
    - name: MacOSX
      versions:
        - all
    - name: macOS
      versions:
        - all
  galaxy_tags:
    - java
    - certificates
    - sdkman
    - customization
    - macos
dependencies:
  - role: andrea11.macos_setup.install_applications
    vars:
      install_applications_formulae:
        - sdkman-cli
      install_applications_taps:
        - sdkman/tap
