---
- name: Set macOS defaults
  become: true
  vars:
    ansible_become_pass: "{{ sudo_password | default(omit) }}"
  community.general.osx_defaults:
    domain: "{{ item.domain }}"
    key: "{{ item.key }}"
    value: "{{ item.value }}"
    type: "{{ item.type }}"
  loop: "{{ customize_defaults_settings }}"
